# ECS160_HW1_HANDOUT

./: .gitignore  README.md  pom.xml  test.sh
src/main/java/com/hw1/: App.java
src/main/java/com/hw1/model/: Post.java
src/main/java/com/hw1/persistence/: Persistable.java  PrimaryKey.java  RemoteLazyLoad.java  SQLiteDB.java  SQLiteDBHelper.java  SQLiteDBReference.java
src/main/resources/: output.csv
